<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<link rel="shortcut icon" href="logo_icon.ico" type="image/icon">
<title>City Discount Furniture</title>

<link rel="stylesheet" type="text/css" href="finalcss.css"/>
<div id="containeru">
<img src="http://i.imgur.com/wW9EQA3.png" height="132" width="532" alt="logo">
<div id='cssmenu'>
<ul>
   <li><a href='home.html'><span>Home</span></a></li>
   <li><a href='livingrooms.html'><span>Living Rooms</span></a></li>
   <li><a href='sleepers.html'><span>Sleepers</span></a></li>
   <li><a href='coffeetables.html'><span>Coffee Tables</span></a></li>
   <li><a href='dinning.html'><span>Dining</span></a></li>
   <li><a href='bedrooms.html'><span>Bed Rooms</span></a></li>
   <li><a href='eunits.html'><span>Entertainment Units</span></a></li>
   
</ul>
</div>



<hr class="symbol">
<table border="0">
<tr>
<th><font size="4.5" color="#6B0000">City Discount Furniture</font></th>
</tr>
<tr>
<td><font size="4" color="DarkBlue">268 Central Ave</font></td>
</tr>
<tr>
<td><font size="4" color="DarkBlue">Albany, NY 12206</font>
<hr class="symbol">
</td>
</tr>
<tr>
<td><font size="4" color="DarkBlue">PH: (518)-434-5605</font></td>
</tr>
<tr>
<td><font size="4" color="DarkBlue">FX: (518)-434-5606</font>
</td>
</tr>
</table>
<hr class="symbol" />
<table border="0">
<tr>
<td><iframe height='650' width='500' scrolling=auto src='http://www.talkingphonebook.com/wdpsearch/googlemappingservice?INFO_TEXT_HTML=%3Cdiv+align%3D%22left%22%3E%3Cp+style%3D%22font-family%3Ahelvectica%2Carial%2Csans-serif%3B%22%3E%3Cb%3ECity+Discount+Furniture%3C%2Fb%3E%3Cbr+%2F%3E%3Cspan+style%3D%22font-size%3A8pt%22%3E268+Central+Av%3Cbr+%2F%3EAlbany%2C%26nbsp%3BNY%26nbsp%3B12206%3Cbr+%2F%3E5184345605%3C%2Fspan%3E%3C%2Fp%3E%3C%2Fdiv%3E&ADDRESS=268+Central+Av&CITY=Albany&STATE=NY&ZIP=12206&DISPLAY_FOOTER=N&DISPLAY_LOGO=N&WIDTH=450' style='border-width:0;'></iframe></td>
</tr>
</table>
<hr class="symbol" />
<div id='aboutuslink'>
<a href='home.html' style="text-decoration: none"><span> &#x2016; Home</span></a>
<a href='aboutus.html' style="text-decoration: none"><span> &#x2016; About Us</span></a>
</div>



</div>
			


</html>